
  generated: {2015-09-24 20:22:17 UTC}
  description: {This is a fossil repository built from a cvs export of the source at http://tclvfs.sourceforge.net}
  name: Tcl
  uuid: 59aa1664d4c2fc11f1a92725f5d3336b13bd67ef
  distribution/ {
    official {
      class: fossil
      project-name: Tcl
      project-code: 59aa1664d4c2fc11f1a92725f5d3336b13bd67ef
      release: trunk
      url: http://fossil.etoyoc.com/fossil/tclvfs
    }
  }
  release/ {
    trunk {
      distribution: official
      checkout: trunk
      timestamp: {2015-09-24 20:22:17 UTC}
    }
  }
  application/ {
  }
  module/ {
    template {
      name: template
      path: library/template
      class: tcl
      sources: {}
      packages: {{vfs::template::collate 1.5.3} {vfs::template::version::delta 1.5.2} {vfs::template::fish 1.5.2} {fileutil::globfind 1.5} {vfs::template::quota 1.5.2} {trsync 1.0} {vfs::template 1.5.5} {vfs::template::version 1.5.2}}
    }
  }
  package/ {
    {vfs 1.4.2} {
      class: binary
      version: 1.4.2
      sources: generic/vfs.c
      init: Vfs_Init
    }
    {vfs::ftp 1.0} {
      file: ftpvfs.tcl
      name: vfs::ftp
      version: 1.0
      require: {{vfs 1.0} ftp}
    }
    {vfs::http 0.6} {
      file: httpvfs.tcl
      name: vfs::http
      version: 0.6
      require: {{vfs 1.0} http}
    }
    {vfs::mk4 1.10.1} {
      file: mk4vfs.tcl
      name: vfs::mk4
      version: 1.10.1
      require: vfs
    }
    {starkit 1.3.3} {
      file: starkit.tcl
      name: starkit
      version: 1.3.3
      require: vfs
    }
    {vfs::tar 0.91} {
      file: tarvfs.tcl
      require: vfs
      name: vfs::tar
      version: 0.91
    }
    {vfs::ns 0.5.1} {
      file: tclprocvfs.tcl
      name: vfs::ns
      version: 0.5.1
      require: {{vfs 1.0}}
    }
    {vfs::template::collate 1.5.3} {
      file: collatevfs.tcl
      require: {{vfs::template 1.5}}
      name: vfs::template::collate
      version: 1.5.3
      module: template
    }
    {vfs::template::version::delta 1.5.2} {
      file: deltavfs.tcl
      require: {{vfs::template 1.5} {vfs::template::version 1.5}}
      name: vfs::template::version::delta
      version: 1.5.2
      module: template
    }
    {vfs::template::fish 1.5.2} {
      file: fishvfs.tcl
      require: {{vfs::template 1.5}}
      name: vfs::template::fish
      version: 1.5.2
      module: template
    }
    {fileutil::globfind 1.5} {
      file: globfind.tcl
      name: fileutil::globfind
      version: 1.5
      module: template
    }
    {vfs::template::quota 1.5.2} {
      file: quotavfs.tcl
      require: {{vfs::template 1.5} fileutil::globfind}
      name: vfs::template::quota
      version: 1.5.2
      module: template
    }
    {trsync 1.0} {
      file: tdelta.tcl
      name: trsync
      version: 1.0
      module: template
    }
    {vfs::template 1.5.5} {
      file: templatevfs.tcl
      require: {{vfs 1.0}}
      name: vfs::template
      version: 1.5.5
      module: template
    }
    {vfs::template::version 1.5.2} {
      file: versionvfs.tcl
      require: {{vfs::template 1.5} fileutil::globfind}
      name: vfs::template::version
      version: 1.5.2
      module: template
    }
    {vfs::test 1.0} {
      file: testvfs.tcl
      name: vfs::test
      version: 1.0
      require: {{vfs 1.0}}
    }
    {vfs::tk 0.5} {
      file: tkvfs.tcl
      name: vfs::tk
      version: 0.5
      require: {{vfs 1.0}}
    }
    {vfslib 1.4} {
      file: vfslib.tcl
      require: {{Tcl 8.4}}
      name: vfslib
      version: 1.4
    }
    {vfs::urltype 1.0} {
      file: vfsUrl.tcl
      name: vfs::urltype
      version: 1.0
      require: vfs
    }
    {vfs::webdav 0.1} {
      file: webdavvfs.tcl
      name: vfs::webdav
      version: 0.1
      require: {{vfs 1.0} {http 2.6} base64}
    }
    {vfs::zip 1.0.4} {
      file: zipvfs.tcl
      name: vfs::zip
      version: 1.0.4
      require: vfs
    }
  }
